NEXT_PUBLIC_FRONTEND_URI=http://localhost:5000
NEXT_PUBLIC_INTERNAL_API_KEY=ea0dc9e61f29b0b29f9dab08e11e5bebc26f6aea937b52e2bdee325a77ff0810
DATABASE_URL="postgresql://postgres:Project2024&@localhost:5432/event"
